.layout {
  display: grid;
  grid-template-columns: 18rem 1fr;
  grid-template-rows: 0px 1fr 80px;
  min-height: 100vh;
  margin: 20px;
}

.aside {
  grid-area: 2 / 1 / 4 / 2;
}

.main {
  grid-area: 2 / 2 / 4 / 3;
  background-color: #f2f2f2;
  border: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.heading{
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 35px;
  font-weight: bold;
  margin: 25px;
}

@media screen and (max-width: 480px){
  .aside {
    grid-area: aside;
    background-color: #f7b636;
  }
  .layout {
    display: grid;
    grid-template-columns: 4rem 1fr;
    grid-template-rows: 0px 1fr 40px;
    grid-template-areas: 'aside main main'
    'aside main main'
    'aside main main'
    'aside main main'
    ;
    min-height: 100vh;  
    margin: 0px;
  }
  
  .main {
    grid-area: main;
    /* padding-right: 10px; */
    background-color: #f2f2f2;
    border: 0;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .heading{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    font-weight: bold;
    margin: 25px;
  }
}  

@media screen and (min-width: 481px) and (max-width: 767px){
  .aside {
    grid-area: aside;
    background-color: #f7b636;
  }
  .layout {
    display: grid;
    grid-template-columns: 4rem 1fr;
    grid-template-rows: 0px 1fr 80px;
    grid-template-areas: 'aside main main'
    'aside main main'
    'aside main main'
    'aside main main'
    ;
    min-height: 100vh;  
    margin: 0px;
  }
  
  .main {
    grid-area: main;
    /* padding-right: 10px; */
    background-color: #f2f2f2;
    border: 0;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .heading{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: bold;
    margin: 25px;
  }
}  

@media screen and (min-width: 768px) and (max-width: 1024px){
  .aside {
    grid-area: aside;
    background-color: #f7b636;
  }
  .layout {
    display: grid;
    grid-template-columns: 4rem 1fr;
    grid-template-rows: 0px 1fr 80px;
    grid-template-areas: 'aside main main'
    'aside main main'
    'aside main main'
    'aside main main'
    ;
    min-height: 100vh;  
    margin: 0px;
  }
  
  .main {
    grid-area: main;
    /* padding-right: 10px; */
    background-color: #f2f2f2;
    border: 0;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .heading{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    font-weight: bold;
    margin: 25dpx;
  }
}  

@media screen and (min-width: 1025px) and (max-width: 1280px){
  .layout {
    display: grid;
    grid-template-columns: 18rem 1fr;
    grid-template-rows: 0px 1fr 80px;
    min-height: 100vh;
    margin: 20px;
  }
  
  .aside {
    grid-area: 2 / 1 / 4 / 2;
  }
  
  .main {
    grid-area: 2 / 2 / 4 / 3;
    background-color: #f2f2f2;
    border: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  .heading{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 35px;
    font-weight: bold;
    margin: 25px;
  }
}  
